# 端口
APP_PORT=3000
# 当前项目环境
DB_ENV=dev
# 数据库配置
DB_HOST=127.0.0.1
DB_USER=root
DB_PWD=123456
DB_DATABASE=local_test

# 腾讯云短信云配置
secretId="************************************"   # 腾讯云账户密钥对
secretKey="********************************"      # 腾讯云账户密钥对
SmsSdkAppId="**********"                          # 短信应用ID
# 腾讯云短信模板
TemplateIdChange=1422243    # 重置密码
TemplateIdRegister=1422245  # 注册用户